{
  "manifest_version": 2,
  "name": "torrrentz",
  "description": "useful things for torrentz",
  "version": "1.0.5",
  "content_scripts": [
    {
      "matches": ["*://torrentz.eu/*","*://torrentz.ch/*","*://torrentz.me/*","*://torrentz.in/*","*://torrentz.com/*"],
      "js": ["t.js"]
    }
  ],
  "icons": { "128": "i.png" }
}
